html,
body,
ul,
ol,
h1,
h3 {
    padding: 0;
    margin: 0;
}

ul,
ol {
    list-style: none;
}

body {
    background: #555;
}

.wrapper {
    width: 100%;

    .nav1 {
        float: left;
        width: 30%;
        margin-top: 100px;
        margin-left: 100px;

        .box {
            width: 200px;
            height: 200px;
            box-shadow: 2px 4px 2px 1px rgb(63, 249, 220);
            border-radius: 50%;
            animation: moveBox .8s linear 0s infinite;
        }
    }


    .nav2 {
        float: left;
        width: 30%;
        position: relative;
        margin-top: 100px;
        margin-left: 400px;

        .box1 {
            position: absolute;
            width: 200px;
            height: 200px;
            border: 4px solid #ffab91;
            animation: moveBox1 6s 0s infinite;
        }

        .box2 {
            position: absolute;
            width: 200px;
            height: 200px;
            background: #555;
            border: 4px solid rgb(63, 249, 220);
            transform: rotate(-45deg);
            animation: moveBox2 6s 0s infinite;

        }
    }

    .nav3 {
        float: left;
        position: relative;
        width: 33%;

        .circle {
            position: absolute;
            top: 50px;
            left: 50px;
            background: orange;
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .box3 {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            animation: moveBox 2s linear 0s infinite;

            .border-r {
                width: 150px;
                height: 150px;
                border: 1px solid #777;
                border-radius: 50%;
            }

            .dot {
                position: absolute;
                width: 10px;
                height: 10px;
                top: -5px;
                left: 50%;
                border-radius: 50%;
                background: rgb(63, 249, 220);
            }
        }
        .aaa{
            position: absolute;
            top: -25px;
            left: -25px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            animation: moveBox 3.5s linear 0s infinite;
            .border-r {
                width: 200px;
                height: 200px;
                border: 1px solid #777;
                border-radius: 50%;
            }

            .dot {
                position: absolute;
                width: 10px;
                height: 10px;
                top: -5px;
                left: 50%;
                border-radius: 50%;
                background: rgb(63, 249, 220);
            }
        }
        .bbb{
            position: absolute;
            top: -50px;
            left: -50px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            animation: moveBox 5s linear 0s infinite;
            .border-r {
                width: 250px;
                height: 250px;
                border: 1px solid #777;
                border-radius: 50%;
            }

            .dot {
                position: absolute;
                width: 10px;
                height: 10px;
                top: -5px;
                left: 50%;
                border-radius: 50%;
                background: rgb(63, 249, 220);
            }
        }
      
    }
}

@keyframes moveBox {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveBox1 {
    0% {
        transform: rotate(0deg);
    }

    20% {
        transform: rotate(60deg);
    }

    40% {
        transform: rotate(120deg);
    }

    60% {
        transform: rotate(180deg);
    }

    80% {
        transform: rotate(240deg);
    }

    100% {
        transform: rotate(360deg);
    }

}

@keyframes moveBox2 {
    0% {
        transform: rotate(-45deg);
    }

    20% {
        transform: rotate(-105deg);
    }

    40% {
        transform: rotate(-165deg);
    }

    60% {
        transform: rotate(-225deg);
    }

    80% {
        transform: rotate(-285deg);
    }

    100% {
        transform: rotate(-345deg);
    }

}